sudo: true

before_install:
  - sudo apt-get install nmap
  - eval "$(cat debug.sh)"

script: |
  echo "Keeping worker alive for 10min..."
  sleep 10m
  
# cache:
#   directories:
#     - '$HOME/.m2/repository'

jdk: oraclejdk7
