sudo: false

addons:
  apt:
    packages:
    - nmap

before_install:
  - eval "$(cat debug.sh)"

script: |
  echo "Keeping worker alive for 10min..."
  sleep 10m
  
cache:
  directories:
    - '$HOME/.m2/repository'

jdk: oraclejdk7
